In [1]:
#Importer les dépendances
import pymysql
import pandas as pd

In [2]:
# Se Connecter à la BDD foody
conn = pymysql.connect(host='Localhost',user='root',passwd='&Rox@ne68!', database='foody')
if conn:
    print("Connection Successful!")
else:
    print("Connection Failed!")
cur = conn.cursor()
#cur.execute("SHOW DATABASES")
cur.execute("select * from produit limit 2")
for row in cur:
    print(row)

Connection Successful!
(1, 'Chai', 1, 1, '10 boxes x 20 bags', 18.0, 39, 0, 10, 0)
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0, 17, 40, 25, 0)

1.Lister le contenu de la table Produit
2.N'afficher que les 10 premiers produits
3.Trier tous les produits par leur prix unitaire
4.Lister les trois produits les plus chers

In [3]:
# définir la fct sql_to_pandas

def sql_to_df(sql_query):

    # Use pandas to pass sql query using connection form SQLite3
    df = pd.read_sql(sql_query, conn)

    # Show the resulting DataFrame
    return df

In [6]:
#1.Lister le contenu de la table Produit 2.N'afficher que les 10 premiers produits
query = ''' SELECT * FROM produit '''

sql_to_df(query).head(10)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0
8,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
9,10,Ikura,4,8,12 - 200 ml jars,31.00,31,0,0,0

In [5]:
#3.Trier tous les produits par leur prix unitaire 4.Lister les trois produits les plus chers
query = ''' SELECT * FROM produit ORDER BY prixUnit DESC '''

sql_to_df(query).head(3)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,38,Cte de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
1,29,Thringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79,0,0,0,1
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1

1.Lister les clients français installés à Paris

2.Lister les clients français, allemands et canadiens

3.Lister les clients dont le numéro de fax n'est pas renseigné

4.Lister les clients dont le nom contient "restaurant" (nom présent dans la
colonne Societe/CompanyName)

1.Lister les clients français installés à Paris dont le numéro de fax n'est pas
renseigné

In [6]:
#1.Lister les clients français installés à Paris
query = ''' SELECT * FROM clients WHERE ville="Paris" '''

sql_to_df(query)

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,PARIS,Paris spcialits,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,None,75012,France,(1) 42.34.22.66,None
1,SPECD,Spcialits du monde,Dominique Perrier,Marketing Manager,"25, rue Lauriston",Paris,None,75016,France,(1) 47.55.60.10,(1) 47.55.60.20

In [7]:
#1.Lister les clients français installés à Paris dont le numéro de fax n'est pas renseigné
query = ''' SELECT * FROM clients WHERE ville="Paris" AND fax IS NULL'''

sql_to_df(query)

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,PARIS,Paris spcialits,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,None,75012,France,(1) 42.34.22.66,None

In [8]:
#2.Lister les clients français, allemands et canadiens
query = ''' SELECT * FROM clients WHERE pays IN ("France", "Germany", "Canada") ORDER BY pays '''

sql_to_df(query)

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745
1,LAUGB,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,Marketing Assistant,1900 Oak St.,Vancouver,BC,V3F 2K1,Canada,(604) 555-3392,(604) 555-7293
2,MEREP,Mre Paillarde,Jean Fresnire,Marketing Assistant,43 rue St. Laurent,Montral,Qubec,H1J 1C3,Canada,(514) 555-8054,(514) 555-8055
3,BLONP,Blondesddsl pre et fils,Frdrique Citeaux,Marketing Manager,"24, place Klber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
4,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,None,13008,France,91.24.45.40,91.24.45.41
5,DUMON,Du monde entier,Janine Labrune,Owner,"67, rue des Cinquante Otages",Nantes,None,44000,France,40.67.88.88,40.67.89.89
6,FOLIG,Folies gourmandes,Martine Ranc,Assistant Sales Agent,"184, chausse de Tournai",Lille,None,59000,France,20.16.10.16,20.16.10.17
7,FRANR,France restauration,Carine Schmitt,Marketing Manager,"54, rue Royale",Nantes,None,44000,France,40.32.21.21,40.32.21.20
8,LACOR,La corne d'abondance,Daniel Tonini,Sales Representative,"67, avenue de l'Europe",Versailles,None,78000,France,30.59.84.10,30.59.85.11
9,LAMAI,La maison d'Asie,Annette Roulet,Sales Manager,1 rue Alsace-Lorraine,Toulouse,None,31000,France,61.77.61.10,61.77.61.11
10,PARIS,Paris spcialits,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,None,75012,France,(1) 42.34.22.66,None
11,SPECD,Spcialits du monde,Dominique Perrier,Marketing Manager,"25, rue Lauriston",Paris,None,75016,France,(1) 47.55.60.10,(1) 47.55.60.20
12,VICTE,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,None,69004,France,78.32.54.86,78.32.54.87
13,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
14,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
15,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924
16,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,None,52066,Germany,0241-039123,0241-059428
17,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,Mnchen,None,80805,Germany,089-0877310,089-0877451
18,KOENE,Kniglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,None,14776,Germany,0555-09876,None
19,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,069-0245984,069-0245874
20,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,None,04179,Germany,0342-023176,None
21,OTTIK,Ottilies Kseladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,Kln,None,50739,Germany,0221-0644327,0221-0765721
22,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstrae 10,Cunewalde,None,01307,Germany,0372-035188,None
23,TOMSP,Toms Spezialitten,Karin Josephs,Marketing Manager,Luisenstr. 48,Mnster,None,44087,Germany,0251-031259,0251-035695
24,WANDK,Die Wandernde Kuh,Rita Mller,Sales Representative,Adenauerallee 900,Stuttgart,None,70563,Germany,0711-020361,0711-035428

In [9]:
#3.Lister les clients dont le numéro de fax n'est pas renseigné
query = ''' SELECT * FROM clients WHERE fax IS NULL '''

sql_to_df(query).head()

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,ANTON,Antonio Moreno Taquera,Antonio Moreno,Owner,Mataderos 2312,Mxico D.F.,None,05023,Mexico,(5) 555-3932,None
1,BSBEV,B's drinks,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,None,3012,Switzerland,0452-076545,None
3,COMMI,Comrcio Mineiro,Pedro Afonso,Sales Associate,"Av. dos Lusadas, 23",Sao Paulo,SP,05432-043,Brazil,(11) 555-7647,None
4,FAMIA,Familia Arquibaldo,Aria Cruz,Marketing Assistant,"Rua Ors, 92",Sao Paulo,SP,05442-030,Brazil,(11) 555-9857,None

In [10]:
#4.Lister les clients dont le nom contient "restaurant" (nom présent dans la colonne Societe/CompanyName)
query = ''' SELECT * FROM clients WHERE societe LIKE "%restaurant%" '''

sql_to_df(query)

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,GROSR,GROSELLA-Restaurante,Manuel Pereira,Owner,5 Ave. Los Palos Grandes,Caracas,DF,1081,Venezuela,(2) 283-2951,(2) 283-3397
1,LONEP,Lonesome Pine Restaurant,Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,OR,97219,USA,(503) 555-9573,(503) 555-9646
2,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,Mxico D.F.,None,05033,Mexico,(5) 555-2933,None

1.Lister les descriptions des catégories de produits (table Categorie)

2.Lister les différents pays et villes des clients, le tout trié par ordre alphabétique
croissant du pays et décroissant de la ville

3.Lister tous les produits vendus en bouteilles (bottle) ou en canettes(can)

4.Lister les fournisseurs français, en affichant uniquement le nom, le contact et la
ville, triés par ville

5.Lister les produits (nom en majuscule et référence) du fournisseur n° 8 dont le prix
unitaire est entre 10 et 100 euros, en renommant les attributs pour que ça soit
explicite

6.Lister les numéros d'employés ayant réalisé une commande (cf table Commande)
à livrer en France, à Lille, Lyon ou Nantes

7.Lister les produits dont le nom contient le terme "tofu" ou le terme "choco", dont le
prix est inférieur à 100 euros (attention à la condition à écrire)

In [11]:
#1.Lister les descriptions des catégories de produits (table Categorie)
query = ''' SELECT descriptionn FROM categorie '''

sql_to_df(query)

                                        descriptionn
0        Soft drinks, coffees, teas, beers, and ales
1  Sweet and savory sauces, relishes, spreads, an...
2                Desserts, candies, and sweet breads
3                                            Cheeses
4                Breads, crackers, pasta, and cereal
5                                     Prepared meats
6                          Dried fruit and bean curd
7                                   Seaweed and fish

In [12]:
#2.Lister les différents pays et villes des clients, le tout trié par ordre alphabétique croissant du pays et décroissant de la ville
query = ''' SELECT pays, ville FROM clients ORDER BY pays, ville DESC '''

sql_to_df(query)

         pays            ville
0        None             None
1        None             None
2   Argentina     Buenos Aires
3   Argentina     Buenos Aires
4   Argentina     Buenos Aires
..        ...              ...
88        USA      Albuquerque
89  Venezuela     San Cristbal
90  Venezuela  I. de Margarita
91  Venezuela          Caracas
92  Venezuela     Barquisimeto

[93 rows x 2 columns]

In [13]:
#3.Lister tous les produits vendus en bouteilles (bottle) ou en canettes(can)
query = ''' SELECT * FROM produit WHERE qteParUnit LIKE "%bottle%" OR qteParUnit LIKE "%can%" '''

sql_to_df(query)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
1,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
2,15,Genen Shouyu,6,2,24 - 250 ml bottles,15.50,39,0,5,0
3,24,Guaran Fantstica,10,1,12 - 355 ml cans,4.50,20,0,0,1
4,28,Rssle Sauerkraut,12,7,25 - 825 g cans,45.60,26,0,0,1
5,34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00,111,0,15,0
6,35,Steeleye Stout,16,1,24 - 12 oz bottles,18.00,20,0,15,0
7,38,Cte de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
8,39,Chartreuse verte,18,1,750 cc per bottle,18.00,69,0,5,0
9,41,Jack's New England Clam Chowder,19,8,12 - 12 oz cans,9.65,85,0,10,0
10,61,Sirop d'rable,29,2,24 - 500 ml bottles,28.50,113,0,25,0
11,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,21.05,76,0,0,0
12,67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.00,52,0,10,0
13,70,Outback Lager,7,1,24 - 355 ml bottles,15.00,15,10,30,0
14,75,Rhnbru Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0

In [14]:
#4.Lister les fournisseurs français, en affichant uniquement le nom, le contact et la ville, triés par ville
query = ''' SELECT societe, contact, ville FROM fournisseur WHERE pays="France" ORDER BY ville '''

sql_to_df(query)

                     societe         contact     ville
0                Gai pturage      Eliane Noz    Annecy
1         Escargots Nouveaux  Marie Delamare  Montceau
2  Aux joyeux ecclsiastiques   Guylne Nodier     Paris

In [15]:
#5.Lister les produits (nom en majuscule et référence) du fournisseur n° 8 dont le prix unitaire est entre 10 et 100 euros, en renommant les attributs pour que ça soit explicite
query = ''' SELECT UPPER(nomProd) AS nomProduit, refProd FROM produit 
WHERE noFour=8 AND prixUnit BETWEEN 10 AND 100 '''

sql_to_df(query)

               nomProduit  refProd
0  SIR RODNEY'S MARMALADE       20
1     SIR RODNEY'S SCONES       21
2     SCOTTISH LONGBREADS       68

In [16]:
#6.Lister les numéros d'employés ayant réalisé une commande (cf table Commande) à livrer en France, à Lille, Lyon ou Nantes
query = ''' SELECT DISTINCT noEmp, villeLiv FROM commande 
WHERE paysLiv="France" AND villeLiv IN ("Lille", "Lyon", "Nantes") ORDER BY noEmp '''

sql_to_df(query)

    noEmp villeLiv
0       1    Lille
1       1     Lyon
2       1   Nantes
3       2     Lyon
4       2   Nantes
5       3    Lille
6       3     Lyon
7       3   Nantes
8       4    Lille
9       4     Lyon
10      6    Lille
11      7   Nantes
12      8    Lille
13      8     Lyon

In [17]:
#7.Lister les produits dont le nom contient le terme "tofu" ou le terme "choco", dont le prix est inférieur à 100 euros (attention à la condition à écrire)
query = ''' SELECT nomProd, prixUnit FROM produit 
WHERE nomProd LIKE "%tofu%" OR nomProd LIKE "%choco%" AND prixUnit <100 '''

sql_to_df(query)

                      nomProd  prixUnit
0                        Tofu     23.25
1  Teatime Chocolate Biscuits      9.20
2                   Chocolade     12.75
3               Longlife Tofu     10.00

La table DetailsCommande contient l'ensemble des lignes d'achat de chaque commande.
Calculer, pour la commande numéro 10251, pour chaque produit acheté dans celle-ci, le
montant de la ligne d'achat en incluant la remise (stockée en proportion dans la table).
Afficher donc (dans une même requête) :
- le prix unitaire,
- la remise,
- la quantité,
- le montant de la remise,
- le montant à payer pour ce produit

In [18]:
query = ''' SELECT NoCom, RefProd, PrixUnit, Remise, Qte, 
round(PrixUnit * Remise,2) AS rabaisParUnit,
round(PrixUnit-remise * PrixUnit, 2) AS prixProdRemise, 
round((PrixUnit-remise * PrixUnit) * qte,2) AS prixTotProd_Com
FROM DetailCommande 
WHERE NoCom =10251 
ORDER BY rabaisParUnit DESC '''

sql_to_df(query)

,NoCom,RefProd,PrixUnit,Remise,Qte,rabaisParUnit,prixProdRemise,prixTotProd_Com
0,10251,22,16.8,0.05,6,0.84,15.96,95.76
1,10251,57,15.6,0.05,15,0.78,14.82,222.30
2,10251,65,16.8,0.00,20,0.00,16.80,336.00

1.A partir de la table Produit, afficher "Produit non disponible" lorsque
l'attribut Indisponible vaut 1, et "Produit disponible" sinon.

2.À partir de la table DetailsCommande, indiquer les infos suivantes en fonction de
la remise

si elle vaut 0 : "aucune remise"

si elle vaut entre 1 et 5% (inclus) : "petite remise"

si elle vaut entre 6 et 15% (inclus) : "remise modérée"

sinon :"remise importante"

3.Indiquer pour les commandes envoyées si elles ont été envoyées en retard (date d'envoi DateEnv supérieure (ou égale) à la date butoir ALivAvant) ou à temps

In [19]:
#1.A partir de la table Produit, afficher "Produit non disponible" lorsque l'attribut Indisponible vaut 1, et "Produit disponible" sinon.
query = ''' SELECT nomProd, CASE WHEN (indisponible=1) THEN "Produit non disponible" 
ELSE "Produit disponible"
END AS informations
FROM produit ORDER BY indisponible'''

sql_to_df(query)

                          nomProd            informations
0                            Chai      Produit disponible
1                           Chang      Produit disponible
2                   Aniseed Syrup      Produit disponible
3    Chef Anton's Cajun Seasoning      Produit disponible
4          Mozzarella di Giovanni      Produit disponible
..                            ...                     ...
72               Guaran Fantstica  Produit non disponible
73               Rssle Sauerkraut  Produit non disponible
74         Thringer Rostbratwurst  Produit non disponible
75  Singaporean Hokkien Fried Mee  Produit non disponible
76                  Perth Pasties  Produit non disponible

[77 rows x 2 columns]

In [20]:
#2.À partir de la table DetailsCommande, indiquer les infos suivantes en fonction de la remise
#si elle vaut 0 : "aucune remise"
#si elle vaut entre 1 et 5% (inclus) : "petite remise"
#si elle vaut entre 6 et 15% (inclus) : "remise modérée"
#sinon :"remise importante"

#ne pas utiliser BETWEEN 
query = ''' SELECT noCom, remise, CASE WHEN (remise=0) THEN "Aucune remise"
WHEN (remise <0.06) THEN "Petite remise"
WHEN (remise <0.16) THEN "Remise modérée"
ELSE "Remise importante"
END AS informations
FROM detailCommande '''

sql_to_df(query).head(20)

    noCom  remise    informations
0   10248    0.00   Aucune remise
1   10248    0.00   Aucune remise
2   10248    0.00   Aucune remise
3   10249    0.00   Aucune remise
4   10249    0.00   Aucune remise
5   10250    0.00   Aucune remise
6   10250    0.15  Remise modérée
7   10250    0.15  Remise modérée
8   10251    0.05   Petite remise
9   10251    0.05   Petite remise
10  10251    0.00   Aucune remise
11  10252    0.05   Petite remise
12  10252    0.05   Petite remise
13  10252    0.00   Aucune remise
14  10253    0.00   Aucune remise
15  10253    0.00   Aucune remise
16  10253    0.00   Aucune remise
17  10254    0.15  Remise modérée
18  10254    0.15  Remise modérée
19  10254    0.00   Aucune remise

In [21]:
#3.Indiquer pour les commandes envoyées si elles ont été envoyées en retard (date d'envoi DateEnv supérieure (ou égale) à la date butoir ALivAvant) ou à temps
#penser à toutes les éventualités (colis envoyé a temps en retard ou pas du tout)
query = ''' SELECT noCom, codeCli, CASE WHEN (dateEnv>=aLivAvant) THEN "En retard"
WHEN (dateEnv<aLivAvant) THEN "A temps"
ELSE "Non envoyé"
END AS informations
FROM commande '''

sql_to_df(query)

     noCom codeCli informations
0    10248   VINET      A temps
1    10249   TOMSP      A temps
2    10250   HANAR      A temps
3    10251   VICTE      A temps
4    10252   SUPRD      A temps
..     ...     ...          ...
825  11073   PERIC   Non envoyé
826  11074   SIMOB   Non envoyé
827  11075   RICSU   Non envoyé
828  11076   BONAP   Non envoyé
829  11077   RATTC   Non envoyé

[830 rows x 3 columns]

Dans une même requête, sur la table Client :
* Concaténer les champs Adresse, Ville, CodePostal et Pays dans un nouveau
champ nommé Adresse_complète, pour avoir : Adresse, CodePostal, Ville, Pays
* Extraire les deux derniers caractères des codes clients
* Mettre en minuscule le nom des sociétés
* Remplacer le terme "Owner" par "Freelance" dans Fonction
* Indiquer la présence du terme "Manager" dans Fonction

In [22]:
query = ''' SELECT CONCAT(adresse,", ", codePostal,", ", ville,", ", pays) AS Adresse_complète, 
SUBSTR(codeCli,4,2) AS minCodecli, 
LOWER(societe) AS Societes,
REPLACE(fonction,"Owner","Freelance") AS Fonctions,
CASE WHEN (fonction LIKE "%manager%") THEN "OUI"
ELSE "NON"
END AS Manager
FROM clients '''

sql_to_df(query)

,Adresse_complète,minCodecli,Societes,Fonctions,Manager
0,"Obere Str. 57, 12209, Berlin, Germany",KI,alfreds futterkiste,Sales Representative,NON
1,"Avda. de la Constitucin 2222, 05021, Mxico D.F...",TR,ana trujillo emparedados y helados,Freelance,NON
2,"Mataderos 2312, 05023, Mxico D.F., Mexico",ON,antonio moreno taquera,Freelance,NON
3,"120 Hanover Sq., WA1 1DP, London, UK",UT,around the horn,Sales Representative,NON
4,"Berguvsvgen 8, S-958 22, Lule, Sweden",GS,berglunds snabbkp,Order Administrator,NON
...,...,...,...,...,...
88,"Torikatu 38, 90110, Oulu, Finland",TH,wartian herkku,Accounting Manager,OUI
89,"Rua do Mercado, 12, 08737-363, Resende, Brazil",LI,wellington importadora,Sales Manager,OUI
90,"305 - 14th Ave. S. Suite 3B, 98128, Seattle, USA",TC,white clover markets,Freelance,NON
91,"Keskuskatu 45, 21240, Helsinki, Finland",MK,wilman kala,Freelance/Marketing Assistant,NON
92,"ul. Filtrowa 68, 01-012, Warszawa, Poland",ZA,wolski zajazd,Freelance,NON

1.Afficher le jour de la semaine en lettre pour toutes les dates de commande,
afficher "week-end" pour les samedi et dimanche,
2.Calculer le nombre de jours entre la date de la commande (DateCom) et la date
butoir de livraison (ALivAvant), pour chaque commande, On souhaite aussi
contacter les clients 1 mois après leur commande. ajouter la date correspondante
pour chaque commande

In [23]:
#1.Afficher le jour de la semaine en lettre pour toutes les dates de commande, afficher "week-end" pour les samedi et dimanche,
query = ''' SELECT if(DATE_FORMAT(dateCom, "%W %d %m %Y") LIKE "S%", "week-end", DATE_FORMAT(dateCom, "%W %d %M %Y")) 
AS dateCommande 
FROM commande '''

sql_to_df(query)

             dateCommande
0    Tuesday 04 July 2006
1     Friday 07 July 2006
2                week-end
3                week-end
4                week-end
..                    ...
825    Monday 05 May 2008
826   Tuesday 06 May 2008
827   Tuesday 06 May 2008
828   Tuesday 06 May 2008
829   Tuesday 06 May 2008

[830 rows x 1 columns]

In [24]:
#2.Calculer le nombre de jours entre la date de la commande (DateCom) et la date butoir de livraison (ALivAvant), pour chaque commande
query = ''' SELECT DATEDIFF(aLivAvant, dateCom) AS delaisLiv FROM commande '''

sql_to_df(query)

     delaisLiv
0           28
1           40
2           28
3           28
4           28
..         ...
825         28
826         28
827         28
828         28
829         28

[830 rows x 1 columns]

In [79]:
#On souhaite aussi contacter les clients 1 mois après leur commande. ajouter la date correspondante pour chaque commande
query = ''' SELECT DATE_ADD(dateCom,INTERVAL 1 MONTH) AS dateContact FROM commande '''

sql_to_df(query)

    dateContact
0    2006-08-04
1    2006-08-07
2    2006-08-08
3    2006-08-08
4    2006-08-09
..          ...
825  2008-06-05
826  2008-06-06
827  2008-06-06
828  2008-06-06
829  2008-06-06

[830 rows x 1 columns]

Bonus :
1.Récupérer l'année de naissance et l'année d'embauche des employés
2.Calculer à l'aide de la requête précédente l'âge d'embauche et le nombre
d'années dans l'entreprise
3.Afficher le prix unitaire original, la remise en pourcentage, le montant de la remise
et le prix unitaire avec remise (tous deux arrondis aux centimes), pour les lignes de
commande dont la remise est strictement supérieure à 10%
4.Calculer le délai d'envoi (en jours) pour les commandes dont l'envoi est après la
date butoir, ainsi que le nombre de jours de retard
5.Rechercher les sociétés clientes, dont le nom de la société contient le nom du
contact de celle-ci

1.Calculer le nombre d'employés qui sont "Sales Manager"
2.Calculer le nombre de produits de moins de 50 euros
3.Calculer le nombre de produits de catégorie 2 et avec plus de 10 unités en stocks
4.Calculer le nombre de produits de catégorie 1, des fournisseurs 1 et 18
5.Calculer le nombre de pays différents de livraison
6.Calculer le nombre de commandes réalisées le en Aout 2006.

In [26]:
#1.Calculer le nombre d'employés qui sont "Sales Manager" 
query = ''' SELECT COUNT(*) AS nbrEmpSM FROM employe
 WHERE fonction = "Sales Manager" '''

sql_to_df(query)

   nbrEmpSM
0         1

In [27]:
#2.Calculer le nombre de produits de moins de 50 euros 
query = ''' SELECT COUNT(*) AS nbProdInf50 FROM produit
 WHERE prixUnit < 50 '''

sql_to_df(query)

   nbProdInf50
0           70

In [28]:
# 3.Calculer le nombre de produits de catégorie 2 et avec plus de 10 unités en stocks 
query = ''' SELECT COUNT(*) AS nbProdCat2sup10 FROM produit
 WHERE codeCateg = 2 AND unitesStock > 10 '''

sql_to_df(query)

   nbProdCat2sup10
0                9

In [29]:
#4.Calculer le nombre de produits de catégorie 1, des fournisseurs 1 et 18 
query = ''' SELECT COUNT(*) AS nbProdCat1 FROM produit
 WHERE codeCateg = 1 AND noFour BETWEEN 1 AND 18 '''

sql_to_df(query)

   nbProdCat1
0          10

In [30]:
#5.Calculer le nombre de pays différents de livraison 
query = ''' SELECT COUNT(DISTINCT paysLiv) FROM commande '''

sql_to_df(query)

   COUNT(DISTINCT paysLiv)
0                       21

In [31]:
#6.Calculer le nombre de commandes réalisées le en Aout 2006.
query = ''' SELECT COUNT(*) AS nbComAout FROM commande
 WHERE dateCom LIKE "2006-08%" '''

sql_to_df(query)

   nbComAout
0         25

1.Calculer le coût de port minimum et maximum des commandes , ainsi que le coût
moyen de port pour les commandes du client dont le code est "QUICK"
(attribut CodeCli)
2.Pour chaque messager (par leur numéro : 1, 2 et 3), donner le montant total des
frais de port leur correspondant

In [32]:
#1.Calculer le coût de port minimum et maximum des commandes , ainsi que le coût moyen de port pour les commandes du client dont le code est "QUICK" (attribut CodeCli) 
query = ''' SELECT MIN(portt), MAX(portt), ROUND(AVG(portt), 2) FROM commande
 WHERE codeCli = "QUICK" '''

sql_to_df(query)

   MIN(portt)  MAX(portt)  ROUND(AVG(portt), 2)
0        1.12     1007.64                 200.2

In [33]:
# 2.Pour chaque messager (par leur numéro : 1, 2 et 3), donner le montant total des frais de port leur correspondant
query = ''' SELECT noMess, ROUND(SUM(portt), 2) AS montantTotal FROM commande
GROUP BY noMess '''

sql_to_df(query)

   noMess  montantTotal
0       1      16185.33
1       2      28244.85
2       3      20512.51

1.Donner le nombre d'employés par fonction
2.Donner le montant moyen du port par messager(shipper)
3.Donner le nombre de catégories de produits fournis par chaque fournisseur
4.Donner le prix moyen des produits pour chaque fournisseur et chaque catégorie
de produits fournis par celui-ci

In [34]:
#1.Donner le nombre d'employés par fonction
query = ''' SELECT fonction, COUNT(*) AS nbEmp FROM employe
 GROUP BY fonction '''

sql_to_df(query)

                   fonction  nbEmp
0      Sales Representative      6
1     Vice President, Sales      1
2             Sales Manager      1
3  Inside Sales Coordinator      1

In [35]:
#2.Donner le montant moyen du port par messager(shipper) 
query = ''' SELECT noMess, ROUND(AVG(portt), 2) AS montantMoyen FROM commande
GROUP BY noMess '''

sql_to_df(query)

   noMess  montantMoyen
0       1         65.00
1       2         86.64
2       3         80.44

In [36]:
#3.Donner le nombre de catégories de produits fournis par chaque fournisseur 
query = ''' SELECT noFour, COUNT(codeCateg) AS nbCateg FROM produit
GROUP BY noFour '''

sql_to_df(query)

    noFour  nbCateg
0        1        3
1        2        4
2        3        3
3        4        3
4        5        2
5        6        3
6        7        5
7        8        4
8        9        2
9       10        1
10      11        3
11      12        5
12      13        1
13      14        3
14      15        3
15      16        3
16      17        3
17      18        2
18      19        2
19      20        3
20      21        2
21      22        2
22      23        3
23      24        3
24      25        2
25      26        2
26      27        1
27      28        2
28      29        2

In [37]:
#4.Donner le prix moyen des produits pour chaque fournisseur et chaque catégorie de produits fournis par celui-ci
query = ''' SELECT noFour, codeCateg, ROUND(AVG(prixUnit), 2) AS prixMoyen FROM produit
GROUP BY noFour, codeCateg  ORDER BY noFour'''

sql_to_df(query)

    noFour  codeCateg  prixMoyen
0        1          1      18.50
1        1          2      10.00
2        2          2      20.35
3        3          2      32.50
4        3          7      30.00
5        4          6      97.00
6        4          7      10.00
7        4          8      31.00
8        5          4      29.50
9        6          2      15.50
10       6          7      23.25
11       6          8       6.00
12       7          1      15.00
13       7          2      43.90
14       7          3      17.45
15       7          6      39.00
16       7          8      62.50
17       8          3      28.17
18       9          5      15.00
19      10          1       4.50
20      11          3      29.71
21      12          1       7.75
22      12          2      13.00
23      12          5      33.25
24      12          6     123.79
25      12          7      45.60
26      13          8      25.89
27      14          4      26.43
28      15          4      20.00
29      16          1      15.33
30      17          8      20.00
31      18          1     140.75
32      19          8      14.02
33      20          1      46.00
34      20          2      19.45
35      20          5      14.00
36      21          8      10.75
37      22          3      11.12
38      23          1      18.00
39      23          3      18.12
40      24          5       7.00
41      24          6      32.80
42      24          7      53.00
43      25          6      15.72
44      26          5      28.75
45      27          8      13.25
46      28          4      44.50
47      29          2      28.50
48      29          3      49.30

1.Lister les fournisseurs ne fournissant qu'un seul produit
2.Lister les catégories dont les prix sont en moyenne supérieurs strictement à 50 euros
3.Lister les fournisseurs ne fournissant qu'une seule catégorie de produits
4.Lister le Products le plus cher pour chaque fournisseur, pour les Products de plus de 50 euros

In [108]:
#1.Lister les fournisseurs ne fournissant qu'un seul produit 
query = ''' SELECT noFour, COUNT(refProd) FROM produit
GROUP BY noFour
HAVING COUNT(refProd)=1 '''

sql_to_df(query)

   noFour  COUNT(refProd)
0      10               1
1      13               1
2      27               1

In [39]:
# 2.Lister les catégories dont les prix sont en moyenne supérieurs strictement à 50 euros 
query = ''' SELECT codeCateg, ROUND(AVG(prixUnit), 2) AS prixMoyen FROM produit
GROUP BY codeCateg HAVING prixMoyen>50'''

sql_to_df(query)

   codeCateg  prixMoyen
0          6      54.01

In [40]:
#3.Lister les fournisseurs ne fournissant qu'une seule catégorie de produits 
query = ''' SELECT noFour,COUNT(codeCateg) AS nbCateg FROM produit 
GROUP BY noFour HAVING nbCateg=1 '''

sql_to_df(query)

   noFour  nbCateg
0      10        1
1      13        1
2      27        1

In [41]:
#4.Lister le Products le plus cher pour chaque fournisseur, pour les Products de plus de 50 euros
query = ''' SELECT nomProd, noFour, prixUnit FROM produit 
WHERE prixUnit > 50 GROUP BY noFour ORDER BY prixUnit DESC'''

sql_to_df(query)

                  nomProd  noFour  prixUnit
0            Cte de Blaye      18    263.50
1  Thringer Rostbratwurst      12    123.79
2         Mishi Kobe Niku       4     97.00
3  Sir Rodney's Marmalade       8     81.00
4        Carnarvon Tigers       7     62.50
5    Raclette Courdavault      28     55.00
6   Manjimup Dried Apples      24     53.00

Bonus :
1.Donner la quantité totale commandée par les clients, pour chaque produit
2.Donner les cinq clients avec le plus de commandes, triés par ordre décroissant
3.Calculer le montant total des lignes d'achats de chaque commande, sans et avec
remise sur les produits
4.Pour chaque catégorie avec au moins 10 produits, calculer le montant moyen des
prix
5.Donner le numéro de l'employé ayant fait le moins de commandes

1.Récupérer les informations des fournisseurs pour chaque produit
2.Afficher les informations des commandes du client "Lazy K Kountry Store"
3.Afficher le nombre de commande pour chaque messager (en indiquant son nom)

In [42]:
#1.Récupérer les informations des fournisseurs pour chaque produit 
query = ''' SELECT refProd, nomProd, fournisseur.* 
FROM produit NATURAL JOIN fournisseur '''

sql_to_df(query)

,refProd,nomProd,noFour,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax,pageAccueil
0,1,Chai,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,Chang,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
2,3,Aniseed Syrup,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,58,Escargots de Bourgogne,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,None,71300,France,85.57.00.07,None,None
73,59,Raclette Courdavault,28,Gai pturage,Eliane Noz,Sales Representative,"Bat. B\n3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
74,60,Camembert Pierrot,28,Gai pturage,Eliane Noz,Sales Representative,"Bat. B\n3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
75,61,Sirop d'rable,29,Forts d'rables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Qubec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None
76,62,Tarte au sucre,29,Forts d'rables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Qubec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None

In [43]:
#2.Afficher les informations des commandes du client "Lazy K Kountry Store" 
query = ''' SELECT societe, commande.* 
FROM clients NATURAL JOIN commande 
WHERE societe="Lazy K Kountry Store" '''

sql_to_df(query)

,societe,noCom,codeCli,noEmp,dateCom,aLivAvant,dateEnv,noMess,portt,destinataire,adrLiv,villeLiv,regionLiv,codePostalLiv,paysLiv
0,Lazy K Kountry Store,10482,LAZYK,1,2007-03-21,2007-04-18,2007-04-10,3,7.48,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA
1,Lazy K Kountry Store,10545,LAZYK,8,2007-05-22,2007-06-19,2007-06-26,2,11.92,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA

In [44]:
#3.Afficher le nombre de commande pour chaque messager (en indiquant son nom)
query = ''' SELECT nomMess, COUNT(*) AS nbCom 
FROM messager NATURAL JOIN commande 
GROUP BY noMess'''

sql_to_df(query)

            nomMess  nbCom
0    Speedy Express    249
1    United Package    326
2  Federal Shipping    255

1.Récupérer les informations des fournisseurs pour chaque produit, avec une
jointure interne
2.Afficher les informations des commandes du client "Lazy K Kountry Store", avec
une jointure interne
3.Afficher le nombre de commande pour chaque messager (en indiquant son nom),
avec une jointure interne

In [45]:
#1.Récupérer les informations des fournisseurs pour chaque produit, avec une jointure interne 
query = ''' SELECT refProd, nomProd, fournisseur.* 
FROM produit INNER JOIN fournisseur USING(noFour) '''

sql_to_df(query)

,refProd,nomProd,noFour,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax,pageAccueil
0,1,Chai,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,Chang,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
2,3,Aniseed Syrup,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,58,Escargots de Bourgogne,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,None,71300,France,85.57.00.07,None,None
73,59,Raclette Courdavault,28,Gai pturage,Eliane Noz,Sales Representative,"Bat. B\n3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
74,60,Camembert Pierrot,28,Gai pturage,Eliane Noz,Sales Representative,"Bat. B\n3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
75,61,Sirop d'rable,29,Forts d'rables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Qubec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None
76,62,Tarte au sucre,29,Forts d'rables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Qubec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None

In [46]:
#2.Afficher les informations des commandes du client "Lazy K Kountry Store", avec une jointure interne 
query = ''' SELECT societe, commande.* 
FROM clients INNER JOIN commande USING(codeCli)
WHERE societe="Lazy K Kountry Store" '''

sql_to_df(query)

,societe,noCom,codeCli,noEmp,dateCom,aLivAvant,dateEnv,noMess,portt,destinataire,adrLiv,villeLiv,regionLiv,codePostalLiv,paysLiv
0,Lazy K Kountry Store,10482,LAZYK,1,2007-03-21,2007-04-18,2007-04-10,3,7.48,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA
1,Lazy K Kountry Store,10545,LAZYK,8,2007-05-22,2007-06-19,2007-06-26,2,11.92,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA

In [47]:
#3.Afficher le nombre de commande pour chaque messager (en indiquant son nom), avec une jointure interne
query = ''' SELECT nomMess, COUNT(*) AS nbCom 
FROM messager INNER JOIN commande USING(noMess)
GROUP BY noMess'''

sql_to_df(query)

            nomMess  nbCom
0    Speedy Express    249
1    United Package    326
2  Federal Shipping    255

1.Compter pour chaque produit, le nombre de commandes où il apparaît, même
pour ceux dans aucune commande
2.Lister les produits n'apparaissant dans aucune commande
3.Existe-t'il un employé n'ayant enregistré aucune commande ?

In [48]:
#1.Compter pour chaque produit, le nombre de commandes où il apparaît, même pour ceux dans aucune commande 
query = ''' SELECT nomProd, COUNT(noCom) AS nbCom
 FROM produit pr LEFT OUTER JOIN detailCommande de
 ON pr.refProd = de.refProd
 GROUP BY nomProd '''

sql_to_df(query)

                          nomProd  nbCom
0                            Chai     15
1                           Chang     18
2                   Aniseed Syrup      5
3    Chef Anton's Cajun Seasoning     10
4          Chef Anton's Gumbo Mix      4
..                            ...    ...
72                      Rd Kaviar      7
73                  Longlife Tofu      8
74             Rhnbru Klosterbier     21
75                     Lakkalikri     19
76  Original Frankfurter grne Soe     18

[77 rows x 2 columns]

In [49]:
#2.Lister les produits n'apparaissant dans aucune commande 
query = ''' SELECT nomProd, COUNT(noCom) AS nbCom
 FROM produit pr LEFT OUTER JOIN detailCommande de
 ON pr.refProd = de.refProd
 GROUP BY nomProd
 HAVING nbCom=0 '''

sql_to_df(query)

           nomProd  nbCom
0  Mishi Kobe Niku      0

In [50]:
#3.Existe-t'il un employé n'ayant enregistré aucune commande ?
query = ''' SELECT nom, prenom, COUNT(noCom) AS nbCom
 FROM employe em LEFT OUTER JOIN commande co
 ON em.noEmp = co.noEmp
 GROUP BY nom
 HAVING nbCom=0 '''

sql_to_df(query)

        nom  prenom  nbCom
0  Buchanan  Steven      0

1.Récupérer les informations des fournisseurs pour chaque produit, avec jointure à
la main
2.Afficher les informations des commandes du client "Lazy K Kountry Store", avec
jointure à la main
3.Afficher le nombre de commande pour chaque messager (en indiquant son nom),
avec jointure à la main

In [110]:
#1.Récupérer les informations des fournisseurs pour chaque produit, avec jointure à la main 
query = ''' SELECT refProd, nomProd, fournisseur.*
 FROM produit, fournisseur 
 WHERE produit.noFour = fournisseur.noFour '''

sql_to_df(query)

,refProd,nomProd,noFour,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax,pageAccueil
0,1,Chai,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,Chang,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
2,3,Aniseed Syrup,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,58,Escargots de Bourgogne,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,None,71300,France,85.57.00.07,None,None
73,59,Raclette Courdavault,28,Gai pturage,Eliane Noz,Sales Representative,"Bat. B\n3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
74,60,Camembert Pierrot,28,Gai pturage,Eliane Noz,Sales Representative,"Bat. B\n3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
75,61,Sirop d'rable,29,Forts d'rables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Qubec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None
76,62,Tarte au sucre,29,Forts d'rables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Qubec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None

In [52]:
#2.Afficher les informations des commandes du client "Lazy K Kountry Store", avec jointure à la main 
query = ''' SELECT societe, commande.*
FROM clients, commande 
WHERE clients.codeCli = commande.codeCli
AND societe="Lazy K Kountry Store" '''

sql_to_df(query)

,societe,noCom,codeCli,noEmp,dateCom,aLivAvant,dateEnv,noMess,portt,destinataire,adrLiv,villeLiv,regionLiv,codePostalLiv,paysLiv
0,Lazy K Kountry Store,10482,LAZYK,1,2007-03-21,2007-04-18,2007-04-10,3,7.48,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA
1,Lazy K Kountry Store,10545,LAZYK,8,2007-05-22,2007-06-19,2007-06-26,2,11.92,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA

In [53]:
#3.Afficher le nombre de commande pour chaque messager (en indiquant son nom), avec jointure à la main
query = ''' SELECT nomMess, COUNT(*) AS nbCom 
FROM messager, commande 
WHERE messager.noMess = commande.noMess
GROUP BY nomMess '''

sql_to_df(query)

            nomMess  nbCom
0    Speedy Express    249
1    United Package    326
2  Federal Shipping    255

Bonus :
1.Compter le nombre de produits par fournisseur
2.Compter le nombre de produits par pays d'origine des fournisseurs
3.Compter pour chaque employé le nombre de commandes gérées, même pour
ceux n'en ayant fait aucune
4.Afficher le nombre de pays différents des clients pour chaque employe (en
indiquant son nom et son prénom)
5.Compter le nombre de produits commandés pour chaque client pour chaque
catégorie

1.Lister les employés n'ayant jamais effectué une commande, via une sous-requête
2.Nombre de produits proposés par la société fournisseur "Ma Maison", via une
sous-requête
3.Nombre de commandes passées par des employés sous la responsabilité
de "Buchanan Steven"

In [74]:
#1.Lister les employés n'ayant jamais effectué une commande, via une sous-requête 
query = ''' SELECT * FROM employe 
WHERE noEmp NOT IN(SELECT noEmp FROM commande) '''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2

In [76]:
#2.Nombre de produits proposés par la société fournisseur "Ma Maison", via une sous-requête
query = ''' SELECT COUNT(refProd) AS nbProd
FROM produit 
WHERE noFour = (SELECT noFour FROM fournisseur WHERE societe = "Ma Maison") '''

sql_to_df(query)

   nbProd
0       2

In [111]:
#3.Nombre de commandes passées par des employés sous la responsabilité de "Buchanan Steven"
query = ''' SELECT COUNT(*) AS nbComTotal
FROM commande 
WHERE noEmp IN (SELECT noEmp FROM employe WHERE rendCompteA = 5) '''

sql_to_df(query)

   nbComTotal
0         224

1.Lister les produits n'ayant jamais été commandés, à l'aide de l'opérateur EXISTS
2.Lister les fournisseurs dont au moins un produit a été livré en France
3.Liste des fournisseurs qui ne proposent que des boissons (drinks)

In [80]:
#1.Lister les produits n'ayant jamais été commandés, à l'aide de l'opérateur EXISTS 
query = ''' SELECT *
 FROM produit
 WHERE NOT EXISTS (SELECT *
 FROM detailCommande 
WHERE detailCommande.refProd = produit.refProd) '''

sql_to_df(query)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.0,29,0,0,1

In [112]:
#2.Lister les fournisseurs dont au moins un produit a été livré en France
query = ''' SELECT DISTINCT societe FROM fournisseur WHERE noFour IN
(SELECT noFour FROM produit WHERE refProd IN
(SELECT refProd FROM detailCommande WHERE noCom IN
(SELECT noCom FROM commande WHERE paysLiv="France"))) '''

sql_to_df(query)

                               societe
0                       Exotic Liquids
1           New Orleans Cajun Delights
2            Grandma Kelly's Homestead
3                        Tokyo Traders
4   Cooperativa de Quesos 'Las Cabras'
5                             Mayumi's
6                        Pavlova, Ltd.
7             Specialty Biscuits, Ltd.
8                       PB Knckebrd AB
9            Refrescos Americanas LTDA
10           Heli Swaren GmbH & Co. KG
11     Plutzer Lebensmittelgromrkte AG
12             Formaggi Fortini s.r.l.
13                     Norske Meierier
14                   Bigfoot Breweries
15                     Svensk Sjfda AB
16           Aux joyeux ecclsiastiques
17         New England Seafood Cannery
18                        Leka Trading
19                          Lyngbysild
20                 Zaanse Snoepfabriek
21                           Karkki Oy
22                         G'day, Mate
23                           Ma Maison
24                Pasta Buttini s.r.l.
25                         Gai pturage
26                      Forts d'rables

In [113]:
#3.Liste des fournisseurs qui ne proposent que des boissons (drinks)
query = ''' SELECT societe FROM fournisseur WHERE noFour IN
(SELECT noFour FROM produit WHERE codeCateg IN
(SELECT codeCateg FROM categorie WHERE nomCateg="drinks")) '''

sql_to_df(query)

                           societe
0                   Exotic Liquids
1                    Pavlova, Ltd.
2        Refrescos Americanas LTDA
3  Plutzer Lebensmittelgromrkte AG
4                Bigfoot Breweries
5        Aux joyeux ecclsiastiques
6                     Leka Trading
7                        Karkki Oy

Bonus :
1.Lister les clients qui ont commandé du "Camembert Pierrot" (sans aucune
jointure)
2.Lister les fournisseurs dont aucun produit n'a été commandé par un client français
3.Lister les clients qui ont command ́e tous les produits du fournisseur "Exotic
liquids"
4.Quel est le nombre de fournisseurs n’ayant pas de commandes livrées au
Canada ?
5.Lister les employés ayant une clientèle sur tous les pays

En utilisant la clause UNION :
1.Lister les employés (nom et prénom) étant "Representative" ou étant basé
au Royaume-Uni (UK)
2.Lister les clients (société et pays) ayant commandés via un employé situé à
Londres ("London" pour rappel) ou ayant été livré par "Speedy Express"

In [96]:
#1.Lister les employés (nom et prénom) étant "Representative" ou étant basé au Royaume-Uni (UK)
query = ''' SELECT nom, prenom FROM employe
 WHERE fonction = "Representative"
UNION
SELECT nom, prenom FROM employe
 WHERE pays = "UK" '''

sql_to_df(query)

         nom   prenom
0   Buchanan   Steven
1     Suyama  Michael
2       King   Robert
3  Dodsworth     Anne

In [99]:
#2.Lister les clients (société et pays) ayant commandés via un employé situé à Londres ("London" pour rappel) ou ayant été livré par "Speedy Express"
query = ''' SELECT societe, clients.pays FROM clients
 INNER JOIN commande USING(codeCli)
 INNER JOIN employe USING(noEmp)
 WHERE employe.ville = "London"
UNION
SELECT societe, clients.pays FROM clients
INNER JOIN commande USING(codeCli)
INNER JOIN messager USING(noMess)
WHERE nomMess = "Speedy Express" '''

sql_to_df(query)

                       societe         pays
0    Vins et alcools Chevalier       France
1            Toms Spezialitten      Germany
2            Chop-suey Chinese  Switzerland
3                Folk och f HB       Sweden
4         White Clover Markets          USA
..                         ...          ...
79             Comrcio Mineiro       Brazil
80  Hungry Coyote Import Store          USA
81              Franchi S.p.A.        Italy
82        Galera del gastrnomo        Spain
83         France restauration       France

[84 rows x 2 columns]

1.Lister les employés (nom et prénom) étant "Representative" et étant basé
au Royaume-Uni (UK)
2.Lister les clients (société et pays) ayant commandés via un employé basé
à "Seattle" et ayant commandé des "Desserts"

In [118]:
#1.Lister les employés (nom et prénom) étant "Representative" et étant basé au Royaume-Uni (UK)
query = ''' SELECT nom, prenom FROM employe
WHERE noEmp IN 
(SELECT noEmp FROM employe WHERE fonction LIKE "%Representative%") 
AND noEmp IN 
(SELECT noEmp FROM employe WHERE pays = "UK") '''

sql_to_df(query)
#query = ''' SELECT nom, prenom FROM employe
#WHERE fonction LIKE "%Representative%" AND pays="UK" '''

#sql_to_df(query)

         nom   prenom
0     Suyama  Michael
1       King   Robert
2  Dodsworth     Anne

In [104]:
#2.Lister les clients (société et pays) ayant commandés via un employé basé à "Seattle" et ayant commandé des "Desserts"
query = ''' SELECT societe, pays FROM clients
WHERE codeCli IN 
(SELECT codeCli FROM commande WHERE noEmp IN 
(SELECT noEmp FROM employe WHERE ville="Seattle")) 
AND codeCli IN 
(SELECT codeCli FROM commande WHERE noCom IN 
(SELECT noCom FROM detailCommande WHERE refProd IN 
(SELECT refProd FROM produit WHERE codeCateg IN 
(SELECT codeCateg FROM categorie WHERE nomCateg="Desserts")))) '''

sql_to_df(query)

                           societe         pays
0               Richter Supermarkt  Switzerland
1                     Ernst Handel      Austria
2               Ricardo Adocicados       Brazil
3                LILA-Supermercado    Venezuela
4                   The Big Cheese          USA
5               Save-a-lot Markets          USA
6               Seven Seas Imports           UK
7                    Mre Paillarde       Canada
8                 La maison d'Asie       France
9             White Clover Markets          USA
10                      QUICK-Stop      Germany
11  Furia Bacalhau e Frutos do Mar     Portugal
12                  Wartian Herkku      Finland
13               Ottilies Kseladen      Germany
14               Berglunds snabbkp       Sweden
15                Romero y tomillo        Spain
16           Split Rail Beer & Ale          USA
17                      Que Delcia       Brazil
18                  Suprmes dlices      Belgium
19              Godos Cocina Tpica        Spain
20                  Island Trading           UK
21                  Frankenversand      Germany
22      Rattlesnake Canyon Grocery          USA
23            Tradio Hipermercados       Brazil
24                  Kniglich Essen      Germany
25                      B's drinks           UK
26               Die Wandernde Kuh      Germany
27                 Du monde entier       France
28                        Bon app'       France
29    Magazzini Alimentari Riuniti        Italy
30           Bottom-Dollar Markets       Canada
31                  Franchi S.p.A.        Italy
32                   Rancho grande    Argentina
33                HILARION-Abastos    Venezuela
34          Old World Delicatessen          USA
35               Folies gourmandes       France
36                 Around the Horn           UK
37          Wellington Importadora       Brazil
38          Antonio Moreno Taquera       Mexico
39                   Hanari Carnes       Brazil
40                 Comrcio Mineiro       Brazil
41             Tortuga Restaurante       Mexico
42              Eastern Connection           UK
43    Hungry Owl All-Night Grocers      Ireland
44                    Vaffeljernet      Denmark
45        Lonesome Pine Restaurant          USA
46      Hungry Coyote Import Store          USA
47            Victuailles en stock       France
48              Reggiani Caseifici        Italy
49                   Folk och f HB       Sweden
50                Piccolo und mehr      Austria
51                   Queen Cozinha       Brazil
52             Lehmanns Marktstand      Germany
53          Princesa Isabel Vinhos     Portugal
54            Ocano Atlntico Ltda.    Argentina
55         Blauer See Delikatessen      Germany
56         Blondesddsl pre et fils       France
57      Cactus Comidas para llevar    Argentina

1.Lister les employés (nom et prénom) étant "Representative" mais n'étant pas
basé au Royaume-Uni (UK)
2.Lister les clients (société et pays) ayant commandés via un employé situé à
Londres ("London" pour rappel) et n'ayant jamais été livré par "United Package"

In [117]:
#1.Lister les employés (nom et prénom) étant "Representative" mais n'étant pas basé au Royaume-Uni (UK) 
query = ''' SELECT nom, prenom FROM employe
WHERE noEmp IN 
(SELECT noEmp FROM employe WHERE fonction LIKE "%Representative%") 
AND noEmp NOT IN 
(SELECT noEmp FROM employe WHERE pays = "UK") '''

sql_to_df(query)
#query = ''' SELECT nom, prenom FROM employe
#WHERE fonction LIKE "%Representative%" AND pays!="UK" '''

#sql_to_df(query)

         nom    prenom
0    Davolio     Nancy
1  Leverling     Janet
2    Peacock  Margaret

In [119]:
#2.Lister les clients (société et pays) ayant commandés via un employé situé à Londres ("London" pour rappel) et n'ayant jamais été livré par "United Package"
query = ''' SELECT societe, pays FROM clients
WHERE codeCli IN 
(SELECT codeCli FROM commande WHERE noEmp IN 
(SELECT noEmp FROM employe WHERE ville="London")) 
AND codeCli NOT IN 
(SELECT codeCli FROM commande WHERE noMess IN 
(SELECT noMess FROM messager WHERE nomMess = "United Package")) '''

sql_to_df(query)

                              societe     pays
0  Ana Trujillo Emparedados y helados   Mexico
1                         Wilman Kala  Finland

Bonus :
1.Lister les employés ayant déjà pris des commandes de "Boissons" ou ayant
envoyés une commande via "Federal Shipping"
2.Lister les produits de fournisseurs canadiens et ayant été commandé par des
clients du "Canada"
3.Lister les clients (Société) qui ont commandé du "Konbu" mais pas du "Tofu"